# manager

./: beta10-Jobmanager.sql  pom.xml
manager--account-api/: .project  pom.xml
manager--account-api/src/main/java/cn/mldn/api/: IEmployeeInfoService.java  IEmployeeService.java  IMemberService.java  IShiftPlanBaseService.java  IShiftPlanDetailService.java  IStudentService.java  ITeamService.java
manager--account-api/src/main/java/cn/mldn/dto/: ActionDto.java  EmployeeInfoDto.java  MemberDto.java  MemberRoleDto.java  RoleDto.java  ShiftPlanBaseDto.java  ShiftPlanDetailDto.java  StudentDTO.java  Team.java  TeamDto.java
manager-account-service/: .classpath  .project  pom.xml
manager-account-service/src/main/java/cn/mldn/: App.java
manager-account-service/src/main/java/cn/mldn/dao/: IActionDAO.java  IEmployeeInfoDAO.java  IMemberDAO.java  IRoleDAO.java  IShiftPlanBaseDAO.java  IShiftPlanDetailDAO.java  IShiftTableBaseDAO.java  IShiftTableDetailDAO.java  IStudentDAO.java  ITeamDAO.java
manager-account-service/src/main/java/cn/mldn/service/: TestStartup.java
manager-account-service/src/main/java/cn/mldn/service/abs/: AbstractService.java
manager-account-service/src/main/java/cn/mldn/service/impl/: EmployeeServiceImpl.java  MemberServiceImpl.java  ShiftPlanBaseServiceImpl.java  ShiftPlanDetailServiceImpl.java  StudentServiceImpl.java  TeamServiceImpl.java
manager-account-service/src/main/java/cn/mldn/util/dao/: IBaseDAO.java
manager-account-service/src/main/java/cn/mldn/vo/: Action.java  EmployeeInfo.java  Member.java  MemberRole.java  Role.java  ShiftPlanBase.java  ShiftPlanDetail.java  ShiftTableBase.java  ShiftTableDetail.java  Student.java  Team.java
manager-account-service/src/main/java/cn/mldn/vo/mapping/: EmployeeInfo.xml  Member.xml  ShiftPlanBase.xml  ShiftPlanDetail.xml  Student.xml  Team.xml
manager-account-service/src/main/profiles/beta/: log4j.properties
manager-account-service/src/main/profiles/beta/conf/: database.properties  dubbo.properties
manager-account-test/: .project
manager-account-test/src/main/resources/conf/: dubbo.properties
manager-account-test/src/main/resources/spring/: dubbo-consumer.xml
manager-account-test/src/test/java/cn/mldn/: DemoApiTest.java
manager-account-test/src/test/java/cn/mldn/test/: TestMember.java
manager-account-web/: .project  pom.xml
manager-account-web-a/: .classpath  .project  pom.xml
manager-account-web-a/WebContent/: index.jsp  login.jsp
manager-account-web-a/WebContent/WEB-INF/: web.xml
manager-account-web-a/WebContent/WEB-INF/view/: a.jsp  test_list.jsp
manager-account-web-a/WebContent/assets/js/: scripts.js
manager-account-web-a/WebContent/css/: bootstrap.min.css  common.css  jk_zy_baogao.css  joyride-2.1.css  jquery.mCustomScrollbar.css  print.css  validationEngine.jquery.css  welcome - 副本.css  welcome.css  welcome_bak.css  zhy_ability.css  zhy_index.css  复制 welcome.css
manager-account-web-a/WebContent/files/: detail_person.jsp  emp_add.jsp  emp_informations.jsp  emp_list.jsp  sort_manager_table_add.jsp  sort_manager_table_informations.jsp  sort_manager_table_list.jsp  sort_manager_table_motify.jsp  sort_plan_add.jsp  sort_plan_information.jsp  sort_plan_list.jsp  team_add.jsp  team_informations.jsp  team_list.jsp  welcome.html
manager-account-web-a/WebContent/files/front/: forward.jsp  recover.jsp  register.jsp  split_plugin_page_bar.jsp  split_plugin_search_bar.jsp
manager-account-web-a/WebContent/files/plugins/: forward.jsp  split_plugin_page_bar.jsp  split_plugin_search_bar.jsp
manager-account-web-a/WebContent/js/: LodopFuncs.js  WdatePicker.js  ajaxfileupload.min.js  common.js  common_0421.js  echarts-all - 副本.js  echarts-all.js  initPlaceHolders.js  jquery.JPlaceholder.js  jquery.ganged.js  jquery.ganged.select.js  jquery.joyride-2.1.js  jquery.ptTimeSelect.js  jquery.validationEngine-zh_CN.js  jquery.validationEngine.js  map.js  pickday.js  slider.js  tabs.js  tabs_0421.js  tabs_bak_0302am.js  wan-spinner.js
manager-account-web-a/WebContent/js/files/: emp_list.js
manager-account-web-a/src/main/java/: fastdfs_client.conf
manager-account-web-a/src/main/java/cn/mldn/action/: EmployeeAction.java  IndexAction.java  TeamAction.java
manager-account-web-a/src/main/java/cn/mldn/comtroller/: TestController.java
manager-account-web-a/src/main/java/cn/mldn/job/util/action/: ActionSplitPageUtil.java
manager-account-web-a/src/main/java/cn/mldn/message/: Messages.properties  Pages.properties  Validations.properties
manager-account-web-a/src/main/java/cn/mldn/plan/action/: ForwardAction.java  ShiftPlanBaseAction.java
manager-account-web-a/src/main/java/cn/mldn/shiro/realm/: MemberRealm.java
manager-account-web-a/src/main/java/cn/mldn/shiro/util/: RedisCache.java  RedisSessionDAO.java
manager-account-web-a/src/main/java/cn/mldn/util/action/abs/: AbstractBaseAction.java
manager-account-web-a/src/main/java/cn/mldn/util/fastdfs/: FastDFSUtil.java
manager-account-web-a/src/main/java/cn/mldn/util/interceptor/: ValidationInterceptor.java
manager-account-web-a/src/main/java/cn/mldn/util/web/: ActionMIMEValidationUtil.java  ActionSplitPageUtil.java  ActionValidationUtil.java  ValueRuleValidator.java
manager-account-web-a/src/main/java/cn/mldnj/util/web/validator/: ActionMIMEValidationUtil.java  ActionValidationUtil.java  ValueRuleValidator.java
manager-account-web-a/src/main/profiles/dev/: log4j.properties
manager-account-web-a/src/main/profiles/dev/config/: dubbo.properties  redis.properties
manager-account-web-a/src/main/resources/spring/: dubbo-consumer.xml  spring-common.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
manager-account-web-a/src/main/webapp/WEB-INF/: web.xml
manager-account-web-a/src/test/java/cn/mldn/test/: HelloTest.java  TestMember.java
manager-account-web/WebContent/pages/: welcome.jsp
manager-account-web/src/main/profiles/dev/config/: dubbo.properties  redis.properties
manager-account-web/src/main/resources/spring/: spring-common.xml  spring-mvc.xml  spring-redis.xml
(+3 files in other folders)
