# \u5b9a\u4e49Action\u8df3\u8f6c\u5230\u7684JSP\u9875\u9762\u8def\u5f84
index.page=index

emp.list.page=/emp_list
emp.list.action=/files/emp_list.action






#back.forward.page=/plugins/back/back_forward
#dept.list.page=/back/admin/dept/dept_list


# \u9519\u8bef\u9875
# GoodsAction.add.error.page=/pages/back/admin/goods/add_pre.action

#EmpActionBack.add.error.page=/pages/back/admin/emp/add_pre.action
#EmpActionBack.edit.error.page=/pages/back/admin/emp/list.action



