dubbo.application.name=manager-account-web
dubbo.application.owner=
dubbo.provider.timeout=10000000
dubbo.provider.retries=0
dubbo.registry.address=192.168.95.176:2181
user.dubbo.protocol.port=9327
dubbo.version=dev